<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/purple_200"
    tools:context=".FeedbackActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: Select the class from the below mentioned dropdown"
        android:textStyle="bold"
        android:textColor="@color/red"/>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor = "#FF8C00"
        app:hintTextColor="#FF8C00"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_marginTop="15dp"
        app:startIconTint="#FF8C00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_name_layout"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select"
            android:textSize="14sp"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>
    <!-- Feedback Comment -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Caption">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/feedbackEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your feedback"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:scrollbars="vertical" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="#E68900"
            />
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="Go back"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="#DD8400"
            />
    </LinearLayout>

</LinearLayout>
