<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="11dp"
    tools:context=".ProgressActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:alpha="0.85"
        android:background="@drawable/firstshape" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Overall Performance"
            android:textStyle="bold"
            android:textSize="25sp"/>


        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/circular_shape"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circularprogressbar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="25%"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Grid 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term I"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            android:id="@+id/progress_bar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circular_shape"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circularprogressbar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term III"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            android:id="@+id/progress_bar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circular_shape"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circularprogressbar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <!-- Grid 4 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term IV"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            android:id="@+id/progress_bar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circular_shape"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circularprogressbar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


    <!-- Grid 5 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term VI"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            android:id="@+id/progress_bar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circular_shape"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circularprogressbar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</RelativeLayout>
